{
  "crons": [
    {
      "path": "/api/cron/crawl-news",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/crawl-policy",
      "schedule": "0 2,14 * * *"
    },
    {
      "path": "/api/cron/crawl-drafts",
      "schedule": "0 4,16 * * *"
    }
  ]
}
